----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
**
        * --------------------------------------------------------------------------------------------
        *              VVDN CONFIDENTIAL
        *  -----------------------------------------------------------------------------------------------
        * Copyright (c) 2016 - 2020 VVDN Technologies Pvt Ltd.
        * All rights reserved
        *
        * NOTICE:
        *  This software is confidential and proprietary to VVDN Technologies.
        *  No part of this software may be reproduced, stored, transmitted,
        *  disclosed or used in any form or by any means other than as expressly
        *  provided by the written Software License Agreement between
        *  VVDN Technologies and its license.
        *
        * PERMISSION:
        *  Permission is hereby granted to everyone in VVDN Technologies
        *  to use the software without restriction, including without limitation
        *  the rights to use, copy, modify, merge, with modifications.
        *
        * ------------------------------------------------------------------------------------------------
        * @file    M_CTC_ID_014_.txt
        * @brief    M PLANE O-RAN  Conformance
        * @credits Created based on Software Release for GIRU_revC-- v4.0.7
                            
                            
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


		********** Connect to the NETCONF Server ***********


----------------------------------------------------------------------------------------------------
> connect --ssh --host 192.168.4.63 --port 830 --login operator
                    Interactive SSH Authentication
                    Type your password:
                    Password: 
                    > status
                    Current NETCONF session:
                    ID          : 13
                    Host        : 192.168.4.63
                    Port        : 830
                    Transport   : SSH
                    Capabilities:
                    
	 urn:ietf:params:netconf:base:1.0
	 urn:ietf:params:netconf:base:1.1
	 urn:ietf:params:netconf:capability:writable-running:1.0
	 urn:ietf:params:netconf:capability:candidate:1.0
	 urn:ietf:params:netconf:capability:rollback-on-error:1.0
	 urn:ietf:params:netconf:capability:validate:1.1
	 urn:ietf:params:netconf:capability:startup:1.0
	 urn:ietf:params:netconf:capability:xpath:1.0
	 urn:ietf:params:netconf:capability:with-defaults:1.0?basic-mode=explicit&also-supported=report-all,report-all-tagged,trim,explicit
	 urn:ietf:params:netconf:capability:notification:1.0
	 urn:ietf:params:netconf:capability:interleave:1.0
	 urn:ietf:params:xml:ns:yang:ietf-yang-metadata?module=ietf-yang-metadata&revision=2016-08-05
	 urn:ietf:params:xml:ns:yang:1?module=yang&revision=2017-02-20
	 urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&revision=2013-07-15
	 urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&revision=2013-07-15
	 urn:ietf:params:netconf:capability:yang-library:1.1?revision=2019-01-04&content-id=61
	 urn:sysrepo:plugind?module=sysrepo-plugind&revision=2020-12-10
	 urn:ietf:params:xml:ns:yang:ietf-netconf-acm?module=ietf-netconf-acm&revision=2018-02-14
	 urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&revision=2013-09-29&features=writable-running,candidate,rollback-on-error,validate,startup,url,xpath
	 urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults?module=ietf-netconf-with-defaults&revision=2011-06-01
	 urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&revision=2012-02-06
	 urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&revision=2010-10-04
	 urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name?module=ietf-x509-cert-to-name&revision=2014-12-10
	 urn:ietf:params:xml:ns:yang:iana-crypt-hash?module=iana-crypt-hash&revision=2014-08-06
	 urn:notification_history?module=notification_history
	 urn:ietf:params:xml:ns:yang:iana-if-type?module=iana-if-type&revision=2017-01-19
----------------------------------------------------------------------------------------------------
>subscribe
----------------------------------------------------------------------------------------------------

Ok

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
		Initial Get Filter
****************************************************************************************************

> get --filter-xpath /o-ran-software-management:software-inventory
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<?xml version="1.0" ?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	<software-inventory xmlns="urn:o-ran:software-management:1.0">
		<software-slot>
			<name>swSlot1</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_WRITE</access>
			<product-code>STL=O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>factory_img</build-id>
			<build-name>Beta Release</build-name>
			<build-version>1.3.4</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0001.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0001.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p2/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swSlot2</name>
			<status>VALID</status>
			<active>true</active>
			<running>true</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.7</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0002.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0002.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p3/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swRecoverySlot</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_ONLY</access>
			<product-code>STL=O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>factory_img</build-id>
			<build-name>Beta Release</build-name>
			<build-version>1.3.4</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0003.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
	</software-inventory>
</data>

----------------------------------------------------------------------------------------------------
		Step 1 : TER NETCONF Client triggers <rpc><software-download>
****************************************************************************************************

> user-rpc

----------------------------------------------------------------------------------------------------
		******* Replace with below xml ********
----------------------------------------------------------------------------------------------------
<software-download xmlns="urn:o-ran:software-management:1.0">
<remote-file-path>sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/gauda_image/giru_revALL_dummy_v4.7.1.zip</remote-file-path>
<password>
<password>vvdntech</password>
</password>
<server>
<keys>
<algorithm>secp256r1</algorithm>
<public-key>AAAAB3NzaC1yc2EAAAADAQABAAABAQDec3KRv/wVHKzQqs1k4hZQUGns52IZKQZmncEyR37mFGUK08FTBHSWXzu1sSwkO7ZeW4zeMAOGNzADveiiwJWweZRn9/Yu/zSI22+j64kfoI7/+VoeSqazHFi/Xw03eHHAxPG7w474Ut1KOO6Mwh19xVy9S8rTwokYfPp1NhUdAIusMsF6WMSV40bTFQVMMJTqrGlNY3r9AfXaoUWhSpG0hmCoQLbYAf3wRNKydUZE0s8zoKgnszBJ28a+UvPTPz9jdX87yQ1hWGGr9Vhx6cH1TlHF3fe5iGZdbnJoZYaA/EYJUIwOZfD9DbdgAH/14aYSUiNvo8oSqod/2iz+0tMR</public-key>
</keys>
</server>
</software-download>

----------------------------------------------------------------------------------------------------
******* RPC Reply ********
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<nc:rpc-reply xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="urn:uuid:b2989b5e-37e5-4393-b685-56b6b05f1435"><status xmlns="urn:o-ran:software-management:1.0">STARTED</status><notification-timeout xmlns="urn:o-ran:software-management:1.0">30</notification-timeout></nc:rpc-reply>
****************************************************************************************************
		Step 2 :  O-RU NETCONF Server sends <notification><download-event> with status COMPLETED to TER NETCONF Client
****************************************************************************************************
<?xml version="1.0" ?>
<notification xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
	<eventTime>2022-06-18T10:54:36Z</eventTime>
	<download-event xmlns="urn:o-ran:software-management:1.0">
		<file-name>giru_revALL_dummy_v4.7.1.zip</file-name>
		<status>COMPLETED</status>
	</download-event>
</notification>

----------------------------------------------------------------------------------------------------
****************************************************************************************************
		Step 3 : TER NETCONF Client triggers <rpc><software-install> Slot must have attributes active = FALSE, running = FALSE.
----------------------------------------------------------------------------------------------------
SR_NO               Slot_Name               |       Active   Running  
----------------------------------------------------------------------------------------------------
1                   swSlot1                 =       false     false   
2                   swSlot2                 =        true      true   
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

> user-rpc

----------------------------------------------------------------------------------------------------
******* Replace with below xml ********
----------------------------------------------------------------------------------------------------
<software-install xmlns="urn:o-ran:software-management:1.0">
<slot-name>swSlot1</slot-name>
</software-install>

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
******* RPC Reply ********
----------------------------------------------------------------------------------------------------
<nc:rpc-reply xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="urn:uuid:4ba55998-cab9-43aa-8965-d2bda275e05a"><status xmlns="urn:o-ran:software-management:1.0">STARTED</status></nc:rpc-reply>
****************************************************************************************************
		Step 4 and 5 :  O-RU NETCONF Server sends <notification><install-event> with status COMPLETED to TER NETCONF Client
****************************************************************************************************
<?xml version="1.0" ?>
<notification xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
	<eventTime>2022-06-18T10:54:52Z</eventTime>
	<install-event xmlns="urn:o-ran:software-management:1.0">
		<slot-name>swSlot1</slot-name>
		<status>COMPLETED</status>
	</install-event>
</notification>

----------------------------------------------------------------------------------------------------
****************************************************************************************************
		 POST GET AFTER INSTALL SW
****************************************************************************************************

> get --filter-xpath /o-ran-software-management:software-inventory
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<?xml version="1.0" ?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	<software-inventory xmlns="urn:o-ran:software-management:1.0">
		<software-slot>
			<name>swSlot1</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.7.1</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0001.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0001.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p2/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swSlot2</name>
			<status>VALID</status>
			<active>true</active>
			<running>true</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.7</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0002.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0002.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p3/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swRecoverySlot</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_ONLY</access>
			<product-code>STL=O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>factory_img</build-id>
			<build-name>Beta Release</build-name>
			<build-version>1.3.4</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0003.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
	</software-inventory>
</data>

----------------------------------------------------------------------------------------------------
				SYSTEM LOGS
----------------------------------------------------------------------------------------------------
Jun 18 10:54:21 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.3.20:4334.
Jun 18 10:54:21 garuda user.notice SYNCMNGR[1148]: Received message from S-Plane
Jun 18 10:54:21 garuda user.notice SYNCMNGR[1148]: PTP Lock state : LOCKED
Jun 18 10:54:21 garuda user.notice SYNCMNGR[1148]: SYNC Lock state : LOCKED
Jun 18 10:54:22 garuda user.err FAULT MANAGER[847]: sendData : Source ID: 15 
Jun 18 10:54:22 garuda user.err FAULT MANAGER[847]: sendData : Fault ID: 18 
Jun 18 10:54:22 garuda user.err FAULT MANAGER[847]: sendData : FAULT_IS_CLEARED: TRUE 
Jun 18 10:54:22 garuda user.err FAULT MANAGER[847]: sendData : FAULT_SEVERITY: 0 
Jun 18 10:54:22 garuda user.err FAULT MANAGER[847]: sendData : FAULT_TIME: 2022-06-18T10:54:22Z 
Jun 18 10:54:24 garuda daemon.info netopeer2-server[833]: getsockopt() error (No route to host).
Jun 18 10:54:25 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.3.20:4334.
Jun 18 10:54:27 garuda daemon.info netopeer2-server[833]: getsockopt() error (No route to host).
Jun 18 10:54:28 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.3.20:4334.
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: getsockopt() error (No route to host).
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Accepted a connection on 0.0.0.0:830.
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Session 166 (user "root", CID 1) created.
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Received an SSH message "request-service" of subtype "ssh-userauth".
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Received an SSH message "request-auth" of subtype "password".
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: User "operator" authenticated.
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Received an SSH message "request-channel-open" of subtype "session".
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Received an SSH message "request-channel" of subtype "subsystem".
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Session 167 (user "root", CID 1) created.
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: There are no subscribers for "ietf-netconf-notifications" notifications.
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Generated new event (netconf-session-start).
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Published event "rpc" "/notifications:create-subscription" with ID 2 priority 0 for 1 subscribers.
Jun 18 10:54:30 garuda daemon.info netopeer2-server[833]: Processing "/notifications:create-subscription" "rpc" event with ID 2 priority 0 (remaining 1 subscribers).
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Successful processing of "rpc" event with ID 2 priority 0 (remaining 0 subscribers).
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Event "rpc" with ID 2 priority 0 succeeded.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Session 13: thread 4 event new RPC.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Published event "rpc" "/ietf-netconf:get" with ID 10 priority 0 for 1 subscribers.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Processing "/ietf-netconf:get" "rpc" event with ID 10 priority 0 (remaining 1 subscribers).
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 4.
Jun 18 10:54:31 garuda user.notice fw_manager[901]: RPC #4 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Event "operational" with ID 4 succeeded.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Successful processing of "rpc" event with ID 10 priority 0 (remaining 0 subscribers).
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Event "rpc" with ID 10 priority 0 succeeded.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Session 13: thread 3 event new RPC.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Published event "rpc" "/o-ran-software-management:software-download" with ID 1 priority 0 for 1 subscribers.
Jun 18 10:54:31 garuda user.notice fw_manager[901]: RPC #1 recieved. xpath -> /o-ran-software-management:software-download
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Event "rpc" with ID 1 priority 0 succeeded.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Session 13: thread 4 event new RPC.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 18 10:54:31 garuda daemon.info netopeer2-server[833]: getsockopt() error (Connection refused).
Jun 18 10:54:32 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 18 10:54:32 garuda daemon.info netopeer2-server[833]: getsockopt() error (Connection refused).
Jun 18 10:54:33 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 18 10:54:33 garuda daemon.info netopeer2-server[833]: getsockopt() error (Connection refused).
Jun 18 10:54:34 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.3.20:4334.
Jun 18 10:54:35 garuda user.notice SYNCMNGR[1148]: Received message from S-Plane
Jun 18 10:54:36 garuda user.notice fw_manager[901]: Function isDownloadCompleted setting error code 0
Jun 18 10:54:36 garuda daemon.info netopeer2-server[833]: Processing "notif" "o-ran-software-management" event with ID 1.
Jun 18 10:54:36 garuda daemon.info netopeer2-server[833]: Successful processing of "notif" event with ID 1 priority 0 (remaining 0 subscribers).
Jun 18 10:54:36 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:36 garuda daemon.info netopeer2-server[833]: Must condition "/software-inventory/software-slot[name = current()][active = 'false' and running = 'false']" not satisfied, but it is not required.
Jun 18 10:54:36 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:36 garuda daemon.info netopeer2-server[833]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 5.
Jun 18 10:54:36 garuda user.notice fw_manager[901]: RPC #5 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: Event "operational" with ID 5 succeeded.
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: Published event "rpc" "/o-ran-software-management:software-install" with ID 1 priority 0 for 1 subscribers.
Jun 18 10:54:37 garuda user.notice fw_manager[901]: RPC #1 recieved. xpath -> /o-ran-software-management:software-install
Jun 18 10:54:37 garuda user.notice fw_manager[901]: swSlot1 selected
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: Event "rpc" with ID 1 priority 0 succeeded.
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: Session 13: thread 4 event new RPC.
Jun 18 10:54:37 garuda daemon.info netopeer2-server[833]: getsockopt() error (No route to host).
Jun 18 10:54:38 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.3.20:4334.
Jun 18 10:54:40 garuda daemon.info netopeer2-server[833]: getsockopt() error (No route to host).
Jun 18 10:54:41 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.3.20:4334.
Jun 18 10:54:43 garuda daemon.info netopeer2-server[833]: getsockopt() error (No route to host).
Jun 18 10:54:44 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 18 10:54:44 garuda daemon.info netopeer2-server[833]: getsockopt() error (Connection refused).
Jun 18 10:54:45 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 18 10:54:45 garuda daemon.info netopeer2-server[833]: getsockopt() error (Connection refused).
Jun 18 10:54:46 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 18 10:54:46 garuda daemon.info netopeer2-server[833]: getsockopt() error (Connection refused).
Jun 18 10:54:47 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.3.20:4334.
Jun 18 10:54:49 garuda user.notice SYNCMNGR[1148]: Received message from S-Plane
Jun 18 10:54:51 garuda daemon.info netopeer2-server[833]: getsockopt() error (No route to host).
Jun 18 10:54:52 garuda daemon.info netopeer2-server[833]: Trying to connect via IPv4 to 192.168.3.20:4334.
Jun 18 10:54:52 garuda user.notice fw_manager[901]: RPC #6 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 18 10:54:52 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:52 garuda daemon.info netopeer2-server[833]: There is no leafref "/software-inventory/software-slot/name" with the value "swSlot1", but it is not required.
Jun 18 10:54:52 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:52 garuda daemon.info netopeer2-server[833]: Processing "notif" "o-ran-software-management" event with ID 2.
Jun 18 10:54:52 garuda daemon.info netopeer2-server[833]: Successful processing of "notif" event with ID 2 priority 0 (remaining 0 subscribers).
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Published event "rpc" "/ietf-netconf:get" with ID 11 priority 0 for 1 subscribers.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Processing "/ietf-netconf:get" "rpc" event with ID 11 priority 0 (remaining 1 subscribers).
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 7.
Jun 18 10:54:53 garuda user.notice fw_manager[901]: RPC #7 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Event "operational" with ID 7 succeeded.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Successful processing of "rpc" event with ID 11 priority 0 (remaining 0 subscribers).
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Event "rpc" with ID 11 priority 0 succeeded.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Resolving unresolved data nodes and their constraints...
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: All data nodes and constraints resolved.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Session 13: thread 0 event new RPC.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Session 13: thread 1 event new RPC.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Session 13: thread 1 event session terminated.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: There are no subscribers for "ietf-netconf-notifications" notifications.
Jun 18 10:54:53 garuda daemon.info netopeer2-server[833]: Generated new event (netconf-session-end).
Jun 18 10:54:53 garuda authpriv.debug sshd[8429]: pam_unix(sshd:account): account operator has password changed in future
Jun 18 10:54:53 garuda auth.info sshd[8429]: Accepted password for operator from 192.168.4.15 port 57596 ssh2
Jun 18 10:54:53 garuda authpriv.info sshd[8429]: pam_unix(sshd:session): session opened for user operator by (uid=0)

 ****************************************************************************************************
STATUS                                                     =                  PASS        

 ****************************************************************************************************
