----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
**
        * --------------------------------------------------------------------------------------------
        *              VVDN CONFIDENTIAL
        *  -----------------------------------------------------------------------------------------------
        * Copyright (c) 2016 - 2020 VVDN Technologies Pvt Ltd.
        * All rights reserved
        *
        * NOTICE:
        *  This software is confidential and proprietary to VVDN Technologies.
        *  No part of this software may be reproduced, stored, transmitted,
        *  disclosed or used in any form or by any means other than as expressly
        *  provided by the written Software License Agreement between
        *  VVDN Technologies and its license.
        *
        * PERMISSION:
        *  Permission is hereby granted to everyone in VVDN Technologies
        *  to use the software without restriction, including without limitation
        *  the rights to use, copy, modify, merge, with modifications.
        *
        * ------------------------------------------------------------------------------------------------
        * @file    M_CTC_ID_017_.txt
        * @brief    M PLANE O-RAN  Conformance
        * @credits Created based on Software Release for GIRU_revC-- v4.0.3
                            
                            
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


		********** Connect to the NETCONF Server ***********


----------------------------------------------------------------------------------------------------


######### STEP 1 TER NETCONF client establishes a connection using a user account with sudo privileges#########


----------------------------------------------------------------------------------------------------

> connect --ssh --host 192.168.4.60 --port 830 --login operator
                    Interactive SSH Authentication
                    Type your password:
                    Password: 
                    > status
                    Current NETCONF session:
                    ID          : 24
                    Host        : 192.168.4.60
                    Port        : 830
                    Transport   : SSH
                    Capabilities:
                    

	 urn:ietf:params:netconf:base:1.0
	 urn:ietf:params:netconf:base:1.1
	 urn:ietf:params:netconf:capability:writable-running:1.0
	 urn:ietf:params:netconf:capability:candidate:1.0
	 urn:ietf:params:netconf:capability:rollback-on-error:1.0
	 urn:ietf:params:netconf:capability:validate:1.1
	 urn:ietf:params:netconf:capability:startup:1.0
	 urn:ietf:params:netconf:capability:xpath:1.0
	 urn:ietf:params:netconf:capability:with-defaults:1.0?basic-mode=explicit&also-supported=report-all,report-all-tagged,trim,explicit
	 urn:ietf:params:netconf:capability:notification:1.0
	 urn:ietf:params:netconf:capability:interleave:1.0
	 urn:ietf:params:xml:ns:yang:ietf-yang-metadata?module=ietf-yang-metadata&revision=2016-08-05
	 urn:ietf:params:xml:ns:yang:1?module=yang&revision=2017-02-20
	 urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&revision=2013-07-15
	 urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&revision=2013-07-15
	 urn:ietf:params:netconf:capability:yang-library:1.1?revision=2019-01-04&content-id=61
	 urn:sysrepo:plugind?module=sysrepo-plugind&revision=2020-12-10
	 urn:ietf:params:xml:ns:yang:ietf-netconf-acm?module=ietf-netconf-acm&revision=2018-02-14
	 urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&revision=2013-09-29&features=writable-running,candidate,rollback-on-error,validate,startup,url,xpath
	 urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults?module=ietf-netconf-with-defaults&revision=2011-06-01
	 urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&revision=2012-02-06
	 urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&revision=2010-10-04
	 urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name?module=ietf-x509-cert-to-name&revision=2014-12-10
	 urn:ietf:params:xml:ns:yang:iana-crypt-hash?module=iana-crypt-hash&revision=2014-08-06
	 urn:notification_history?module=notification_history
	 urn:ietf:params:xml:ns:yang:iana-if-type?module=iana-if-type&revision=2017-01-19
----------------------------------------------------------------------------------------------------
>subscribe
----------------------------------------------------------------------------------------------------

Ok

----------------------------------------------------------------------------------------------------
****************************************************************************************************

> get --filter-xpath /o-ran-software-management:software-inventory
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
****************************************************************************************************
		Step 1 : TER NETCONF Client sends <rpc><reset></rpc> to the O-RU NETCONF Server..
****************************************************************************************************
----------------------------------------------------------------------------------------------------

> user-rpc

----------------------------------------------------------------------------------------------------
******* Replace with below xml ********
----------------------------------------------------------------------------------------------------
<reset xmlns="urn:o-ran:operations:1.0"></reset>
----------------------------------------------------------------------------------------------------
****************************************************************************************************
		Step 2 : O-RU NETCONF Server responds with rpc-reply.
****************************************************************************************************
<nc:rpc-reply xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="urn:uuid:13897faa-a160-4b4a-8f88-d51937976458"><nc:ok/></nc:rpc-reply>
****************************************************************************************************
		Step 3 : O-RU restarts with a new software version running matching the version activated.
****************************************************************************************************

 ****************************************************************************************************
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
'module' object is not callable
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
				SYSTEM LOGS
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Error occured in line number 256
[Errno None] Unable to connect to port 22 on 192.168.4.60 
----------------------------------------------------------------------------------------------------
