root@garuda:~$tail -f /var/log/synctimingptp2.log 
[2022-06-17_12:04:55.942501] LOOPCONTROL(101): Update clock drift: 95.008 ns/s, Average: 96.823 ns/s
[2022-06-17_12:04:56.004143] Ext1PPS offset: 0: nanoseconds_field_: 0, positive_: 1
[2022-06-17_12:04:56.067226] LOOPCONTROL(101): Sync: average timestamp difference: 61450.0 (ns), variation 3.0, 2 values, 0 outliers
[2022-06-17_12:04:56.067416] LOOPCONTROL(101): Delay: minimum timestamp difference: 61472.0 (ns), variation 7.6, 3 values, 0 outliers
[2022-06-17_12:04:56.067975] LOOPCONTROL(101): error -11 ns, e_variation 7.5505 ns, slope 59.817, s_variation 0, delay 61461, synchronized
[2022-06-17_12:04:56.068007] LOOPCONTROL(101): Update clock drift: 102.47 ns/s, Average: 96.804 ns/s
[2022-06-17_12:04:56.192207] LOOPCONTROL(101): Sync: average timestamp difference: 61459.5 (ns), variation 6.5, 2 values, 0 outliers
[2022-06-17_12:04:56.192383] LOOPCONTROL(101): Delay: minimum timestamp difference: 61468.0 (ns), variation 0.0, 2 values, 0 outliers
[2022-06-17_12:04:56.192942] LOOPCONTROL(101): error -4.25 ns, e_variation 6.5 ns, slope 142.49, s_variation 0, delay 61463, synchronized
[2022-06-17_12:04:56.192973] LOOPCONTROL(101): Update clock drift: 98.678 ns/s, Average: 96.863 ns/s
[2022-06-17_12:04:56.317265] LOOPCONTROL(101): Sync: average timestamp difference: 61463.0 (ns), variation 4.0, 2 values, 0 outliers
[2022-06-17_12:04:56.317451] LOOPCONTROL(101): Delay: minimum timestamp difference: 61467.0 (ns), variation 7.1, 2 values, 0 outliers
[2022-06-17_12:04:56.318012] LOOPCONTROL(101): error -2 ns, e_variation 7.0946 ns, slope 151.23, s_variation 0, delay 61464, synchronized
[2022-06-17_12:04:56.318044] LOOPCONTROL(101): Update clock drift: 97.416 ns/s, Average: 96.882 ns/s
[2022-06-17_12:04:56.442166] LOOPCONTROL(101): Sync: average timestamp difference: 61457.0 (ns), variation 3.0, 2 values, 0 outliers
[2022-06-17_12:04:56.442351] LOOPCONTROL(101): Delay: minimum timestamp difference: 61465.0 (ns), variation 0.0, 2 values, 0 outliers
[2022-06-17_12:04:56.442934] LOOPCONTROL(101): error -4 ns, e_variation 3 ns, slope 1.9498, s_variation 0, delay 61461, synchronized
[2022-06-17_12:04:56.442963] LOOPCONTROL(101): Update clock drift: 98.544 ns/s, Average: 96.888 ns/s
[2022-06-17_12:04:56.567195] LOOPCONTROL(101): Sync: average timestamp difference: 61602.0 (ns), variation 142.0, 2 values, 0 outliers
[2022-06-17_12:04:56.567382] LOOPCONTROL(101): Delay: minimum timestamp difference: 61471.0 (ns), variation 134.8, 2 values, 0 outliers
[2022-06-17_12:04:56.567944] LOOPCONTROL(101): error 65.5 ns, e_variation 142 ns, slope 4434.2, s_variation 0, delay 61536, synchronized
[2022-06-17_12:04:56.567978] LOOPCONTROL(101): Update clock drift: 59.416 ns/s, Average: 96.905 ns/s
[2022-06-17_12:04:56.692213] LOOPCONTROL(101): Sync: average timestamp difference: 61456.0 (ns), variation 0.0, 2 values, 0 outliers
[2022-06-17_12:04:56.692408] LOOPCONTROL(101): Delay: minimum timestamp difference: 61474.0 (ns), variation 0.0, 2 values, 0 outliers
[2022-06-17_12:04:56.692961] LOOPCONTROL(101): error -9 ns, e_variation 0 ns, slope 83.383, s_variation 0, delay 61464, synchronized
[2022-06-17_12:04:56.692992] LOOPCONTROL(101): Update clock drift: 101.29 ns/s, Average: 96.514 ns/s
[2022-06-17_12:04:56.817181] LOOPCONTROL(101): Sync: average timestamp difference: 61591.5 (ns), variation 137.5, 2 values, 0 outliers
[2022-06-17_12:04:56.817359] LOOPCONTROL(101): Delay: minimum timestamp difference: 61469.0 (ns), variation 7.1, 2 values, 0 outliers
[2022-06-17_12:04:56.817912] LOOPCONTROL(101): error 61.25 ns, e_variation 137.5 ns, slope -2150.1, s_variation 0, delay 61530, synchronized
[2022-06-17_12:04:56.818000] LOOPCONTROL(101): Update clock drift: 61.746 ns/s, Average: 96.564 ns/s
[2022-06-17_12:04:56.942191] LOOPCONTROL(101): Sync: average timestamp difference: 61458.0 (ns), variation 2.0, 2 values, 0 outliers
[2022-06-17_12:04:56.942385] LOOPCONTROL(101): Delay: minimum timestamp difference: 61469.0 (ns), variation 7.1, 2 values, 0 outliers
[2022-06-17_12:04:56.942990] LOOPCONTROL(101): error -5.5 ns, e_variation 7.0946 ns, slope -103.44, s_variation 0, delay 61463, synchronized
[2022-06-17_12:04:56.943076] LOOPCONTROL(101): Update clock drift: 99.261 ns/s, Average: 96.201 ns/s
[2022-06-17_12:04:57.004136] Ext1PPS offset: 0: nanoseconds_field_: 0, positive_: 1
[2022-06-17_12:04:57.067263] LOOPCONTROL(101): Sync: average timestamp difference: 61450.5 (ns), variation 3.5, 2 values, 0 outliers
[2022-06-17_12:04:57.067462] LOOPCONTROL(101): Delay: minimum timestamp difference: 61484.0 (ns), variation 120.6, 2 values, 0 outliers
[2022-06-17_12:04:57.068022] LOOPCONTROL(101): error -16.75 ns, e_variation 120.61 ns, slope -2539, s_variation 0, delay 61467, synchronized
[2022-06-17_12:04:57.068112] LOOPCONTROL(101): Update clock drift: 105.6 ns/s, Average: 96.233 ns/s
[2022-06-17_12:04:57.192207] LOOPCONTROL(101): Sync: average timestamp difference: 61453.0 (ns), variation 6.0, 2 values, 0 outliers
[2022-06-17_12:04:57.192391] LOOPCONTROL(101): Delay: minimum timestamp difference: 61481.0 (ns), variation 0.0, 2 values, 0 outliers
[2022-06-17_12:04:57.192955] LOOPCONTROL(101): error -14 ns, e_variation 6 ns, slope -95.99, s_variation 0, delay 61467, synchronized
[2022-06-17_12:04:57.193042] LOOPCONTROL(101): Update clock drift: 104.07 ns/s, Average: 96.331 ns/s



----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
**
        * --------------------------------------------------------------------------------------------
        *              VVDN CONFIDENTIAL
        *  -----------------------------------------------------------------------------------------------
        * Copyright (c) 2016 - 2020 VVDN Technologies Pvt Ltd.
        * All rights reserved
        *
        * NOTICE:
        *  This software is confidential and proprietary to VVDN Technologies.
        *  No part of this software may be reproduced, stored, transmitted,
        *  disclosed or used in any form or by any means other than as expressly
        *  provided by the written Software License Agreement between
        *  VVDN Technologies and its license.
        *
        * PERMISSION:
        *  Permission is hereby granted to everyone in VVDN Technologies
        *  to use the software without restriction, including without limitation
        *  the rights to use, copy, modify, merge, with modifications.
        *
        * ------------------------------------------------------------------------------------------------
        * @file    M_CTC_ID_014_.txt
        * @brief    M PLANE O-RAN  Conformance
        * @credits Created based on Software Release for GIRU_revC-- v4.0.3
                            
                            
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


		********** Connect to the NETCONF Server ***********


----------------------------------------------------------------------------------------------------
> connect --ssh --host 192.168.4.44 --port 830 --login operator
                    Interactive SSH Authentication
                    Type your password:
                    Password: 
                    > status
                    Current NETCONF session:
                    ID          : 19
                    Host        : 192.168.4.44
                    Port        : 830
                    Transport   : SSH
                    Capabilities:
                    
	 urn:ietf:params:netconf:base:1.0
	 urn:ietf:params:netconf:base:1.1
	 urn:ietf:params:netconf:capability:writable-running:1.0
	 urn:ietf:params:netconf:capability:candidate:1.0
	 urn:ietf:params:netconf:capability:rollback-on-error:1.0
	 urn:ietf:params:netconf:capability:validate:1.1
	 urn:ietf:params:netconf:capability:startup:1.0
	 urn:ietf:params:netconf:capability:xpath:1.0
	 urn:ietf:params:netconf:capability:with-defaults:1.0?basic-mode=explicit&also-supported=report-all,report-all-tagged,trim,explicit
	 urn:ietf:params:netconf:capability:notification:1.0
	 urn:ietf:params:netconf:capability:interleave:1.0
	 urn:ietf:params:xml:ns:yang:ietf-yang-metadata?module=ietf-yang-metadata&revision=2016-08-05
	 urn:ietf:params:xml:ns:yang:1?module=yang&revision=2017-02-20
	 urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&revision=2013-07-15
	 urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&revision=2013-07-15
	 urn:ietf:params:netconf:capability:yang-library:1.1?revision=2019-01-04&content-id=61
	 urn:sysrepo:plugind?module=sysrepo-plugind&revision=2020-12-10
	 urn:ietf:params:xml:ns:yang:ietf-netconf-acm?module=ietf-netconf-acm&revision=2018-02-14
	 urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&revision=2013-09-29&features=writable-running,candidate,rollback-on-error,validate,startup,url,xpath
	 urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults?module=ietf-netconf-with-defaults&revision=2011-06-01
	 urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&revision=2012-02-06
	 urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&revision=2010-10-04
	 urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name?module=ietf-x509-cert-to-name&revision=2014-12-10
	 urn:ietf:params:xml:ns:yang:iana-crypt-hash?module=iana-crypt-hash&revision=2014-08-06
	 urn:notification_history?module=notification_history
	 urn:ietf:params:xml:ns:yang:iana-if-type?module=iana-if-type&revision=2017-01-19
----------------------------------------------------------------------------------------------------
>subscribe
----------------------------------------------------------------------------------------------------

Ok

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
		Initial Get Filter
****************************************************************************************************

> get --filter-xpath /o-ran-software-management:software-inventory
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<?xml version="1.0" ?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	<software-inventory xmlns="urn:o-ran:software-management:1.0">
		<software-slot>
			<name>swSlot1</name>
			<status>VALID</status>
			<active>true</active>
			<running>true</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.3</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0001.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0001.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p2/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swSlot2</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>5.5.5</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0002.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0002.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p3/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swRecoverySlot</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_ONLY</access>
			<product-code>STL=O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>factory_img</build-id>
			<build-name>Beta Release</build-name>
			<build-version>1.3.4</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0003.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
	</software-inventory>
</data>

----------------------------------------------------------------------------------------------------
		Step 1 : TER NETCONF Client triggers <rpc><software-download>
****************************************************************************************************

> user-rpc

----------------------------------------------------------------------------------------------------
		******* Replace with below xml ********
----------------------------------------------------------------------------------------------------
<software-download xmlns="urn:o-ran:software-management:1.0">
<remote-file-path>sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/gauda_image/giru_RevALL_4.0.6.zip</remote-file-path>
<password>
<password>vvdntech</password>
</password>
<server>
<keys>
<algorithm>secp256r1</algorithm>
<public-key>AAAAB3NzaC1yc2EAAAADAQABAAABAQDec3KRv/wVHKzQqs1k4hZQUGns52IZKQZmncEyR37mFGUK08FTBHSWXzu1sSwkO7ZeW4zeMAOGNzADveiiwJWweZRn9/Yu/zSI22+j64kfoI7/+VoeSqazHFi/Xw03eHHAxPG7w474Ut1KOO6Mwh19xVy9S8rTwokYfPp1NhUdAIusMsF6WMSV40bTFQVMMJTqrGlNY3r9AfXaoUWhSpG0hmCoQLbYAf3wRNKydUZE0s8zoKgnszBJ28a+UvPTPz9jdX87yQ1hWGGr9Vhx6cH1TlHF3fe5iGZdbnJoZYaA/EYJUIwOZfD9DbdgAH/14aYSUiNvo8oSqod/2iz+0tMR</public-key>
</keys>
</server>
</software-download>

----------------------------------------------------------------------------------------------------
******* RPC Reply ********
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<nc:rpc-reply xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="urn:uuid:72a5cad4-47ab-456f-aed5-30136372bcc2"><status xmlns="urn:o-ran:software-management:1.0">STARTED</status><notification-timeout xmlns="urn:o-ran:software-management:1.0">30</notification-timeout></nc:rpc-reply>
****************************************************************************************************
		Step 2 :  O-RU NETCONF Server sends <notification><download-event> with status COMPLETED to TER NETCONF Client
****************************************************************************************************
<?xml version="1.0" ?>
<notification xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
	<eventTime>2022-06-17T12:09:56Z</eventTime>
	<download-event xmlns="urn:o-ran:software-management:1.0">
		<file-name>giru_RevALL_4.0.6.zip</file-name>
		<status>COMPLETED</status>
	</download-event>
</notification>

----------------------------------------------------------------------------------------------------
****************************************************************************************************
		Step 3 : TER NETCONF Client triggers <rpc><software-install> Slot must have attributes active = FALSE, running = FALSE.
----------------------------------------------------------------------------------------------------
SR_NO               Slot_Name               |       Active   Running  
----------------------------------------------------------------------------------------------------
1                   swSlot1                 =        true      true   
2                   swSlot2                 =       false     false   
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

> user-rpc

----------------------------------------------------------------------------------------------------
******* Replace with below xml ********
----------------------------------------------------------------------------------------------------
<software-install xmlns="urn:o-ran:software-management:1.0">
<slot-name>swSlot2</slot-name>
</software-install>

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
******* RPC Reply ********
----------------------------------------------------------------------------------------------------
<nc:rpc-reply xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="urn:uuid:b80ea422-dc0f-40bc-8991-bd8d7d8dee77"><status xmlns="urn:o-ran:software-management:1.0">STARTED</status></nc:rpc-reply>
****************************************************************************************************
		Step 4 and 5 :  O-RU NETCONF Server sends <notification><install-event> with status COMPLETED to TER NETCONF Client
****************************************************************************************************
<?xml version="1.0" ?>
<notification xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
	<eventTime>2022-06-17T12:10:11Z</eventTime>
	<install-event xmlns="urn:o-ran:software-management:1.0">
		<slot-name>swSlot2</slot-name>
		<status>COMPLETED</status>
	</install-event>
</notification>

----------------------------------------------------------------------------------------------------
****************************************************************************************************
		 POST GET AFTER INSTALL SW
****************************************************************************************************

> get --filter-xpath /o-ran-software-management:software-inventory
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<?xml version="1.0" ?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	<software-inventory xmlns="urn:o-ran:software-management:1.0">
		<software-slot>
			<name>swSlot1</name>
			<status>VALID</status>
			<active>true</active>
			<running>true</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.3</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0001.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0001.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p2/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swSlot2</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.6</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0002.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0002.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p3/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swRecoverySlot</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_ONLY</access>
			<product-code>STL=O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>factory_img</build-id>
			<build-name>Beta Release</build-name>
			<build-version>1.3.4</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0003.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
	</software-inventory>
</data>

----------------------------------------------------------------------------------------------------
				SYSTEM LOGS
----------------------------------------------------------------------------------------------------
Jun 17 12:09:40 garuda daemon.info netopeer2-server[877]: Session 18: thread 0 event new RPC.
Jun 17 12:09:40 garuda daemon.info netopeer2-server[877]: Session 18: thread 0 event session terminated.
Jun 17 12:09:40 garuda daemon.info netopeer2-server[877]: There are no subscribers for "ietf-netconf-notifications" notifications.
Jun 17 12:09:40 garuda daemon.info netopeer2-server[877]: Generated new event (netconf-session-end).
Jun 17 12:09:40 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:40 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:41 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:41 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:42 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:42 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:43 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:43 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:44 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:44 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:45 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:45 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:46 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:46 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:47 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:47 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:48 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:48 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:49 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:49 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Accepted a connection on 0.0.0.0:830.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Session 204 (user "root", CID 1) created.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Received an SSH message "request-service" of subtype "ssh-userauth".
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Received an SSH message "request-auth" of subtype "password".
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: User "operator" authenticated.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Received an SSH message "request-channel-open" of subtype "session".
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Received an SSH message "request-channel" of subtype "subsystem".
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Session 205 (user "root", CID 1) created.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: There are no subscribers for "ietf-netconf-notifications" notifications.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Generated new event (netconf-session-start).
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Published event "rpc" "/notifications:create-subscription" with ID 3 priority 0 for 1 subscribers.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Processing "/notifications:create-subscription" "rpc" event with ID 3 priority 0 (remaining 1 subscribers).
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Successful processing of "rpc" event with ID 3 priority 0 (remaining 0 subscribers).
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Event "rpc" with ID 3 priority 0 succeeded.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Session 19: thread 1 event new RPC.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Published event "rpc" "/ietf-netconf:get" with ID 12 priority 0 for 1 subscribers.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Processing "/ietf-netconf:get" "rpc" event with ID 12 priority 0 (remaining 1 subscribers).
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 6.
Jun 17 12:09:50 garuda user.notice fw_manager[945]: RPC #6 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Event "operational" with ID 6 succeeded.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Successful processing of "rpc" event with ID 12 priority 0 (remaining 0 subscribers).
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Event "rpc" with ID 12 priority 0 succeeded.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Session 19: thread 2 event new RPC.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:50 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Published event "rpc" "/o-ran-software-management:software-download" with ID 2 priority 0 for 1 subscribers.
Jun 17 12:09:51 garuda user.notice fw_manager[945]: RPC #2 recieved. xpath -> /o-ran-software-management:software-download
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Event "rpc" with ID 2 priority 0 succeeded.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Session 19: thread 0 event new RPC.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/fw_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 1.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 1 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/nw_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 2.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 2 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/operations_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 3.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 3 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/pm_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 4.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 4 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/um_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 5.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 5 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/sys_monitor", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 6.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 6 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/fault_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 7.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 7 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/file_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 8.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 8 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/supervision", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 9.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 9 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/sync_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 10.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 10 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/log_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 11.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 11 priority 0 (remaining 0 subscribers).
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/radio_manager", but it is not required.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 12.
Jun 17 12:09:51 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 12 priority 0 (remaining 0 subscribers).
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/sys_monitor", but it is not required.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 13.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 13 priority 0 (remaining 0 subscribers).
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/pm_manager", but it is not required.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 14.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 14 priority 0 (remaining 0 subscribers).
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/log_manager", but it is not required.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 15.
Jun 17 12:09:52 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 15 priority 0 (remaining 0 subscribers).
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/fault_manager", but it is not required.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 16.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 16 priority 0 (remaining 0 subscribers).
Jun 17 12:09:53 garuda user.notice SYNCMNGR[1192]: Received message from S-Plane
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/nw_manager", but it is not required.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 17.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 17 priority 0 (remaining 0 subscribers).
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/file_manager", but it is not required.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 18.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 18 priority 0 (remaining 0 subscribers).
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:53 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/supervision", but it is not required.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 19.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 19 priority 0 (remaining 0 subscribers).
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/radio_manager", but it is not required.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 20.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 20 priority 0 (remaining 0 subscribers).
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/um_manager", but it is not required.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 21.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 21 priority 0 (remaining 0 subscribers).
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:54 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/fw_manager", but it is not required.
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 22.
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 22 priority 0 (remaining 0 subscribers).
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/sync_manager", but it is not required.
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 23.
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 23 priority 0 (remaining 0 subscribers).
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:55 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:56 garuda user.notice fw_manager[945]: Function isDownloadCompleted setting error code 0
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Processing "notif" "o-ran-software-management" event with ID 1.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 1 priority 0 (remaining 0 subscribers).
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/operations_manager", but it is not required.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 24.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 24 priority 0 (remaining 0 subscribers).
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Must condition "/software-inventory/software-slot[name = current()][active = 'false' and running = 'false']" not satisfied, but it is not required.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 7.
Jun 17 12:09:56 garuda user.notice fw_manager[945]: RPC #7 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Event "operational" with ID 7 succeeded.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Published event "rpc" "/o-ran-software-management:software-install" with ID 1 priority 0 for 1 subscribers.
Jun 17 12:09:56 garuda user.notice fw_manager[945]: RPC #1 recieved. xpath -> /o-ran-software-management:software-install
Jun 17 12:09:56 garuda user.notice fw_manager[945]: swSlot2 selected
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Event "rpc" with ID 1 priority 0 succeeded.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Session 19: thread 0 event new RPC.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:56 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:57 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:57 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:58 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:58 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:09:59 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:09:59 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:00 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:00 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:01 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:01 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:02 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:02 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:03 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:03 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:04 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:04 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:05 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:05 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:06 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:06 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:07 garuda user.notice SYNCMNGR[1192]: Received message from S-Plane
Jun 17 12:10:07 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:07 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:08 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:08 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:09 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:09 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:10 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:10 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:11 garuda user.notice fw_manager[945]: RPC #8 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: There is no leafref "/software-inventory/software-slot/name" with the value "swSlot2", but it is not required.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Processing "notif" "o-ran-software-management" event with ID 2.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 2 priority 0 (remaining 0 subscribers).
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Published event "rpc" "/ietf-netconf:get" with ID 13 priority 0 for 1 subscribers.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Processing "/ietf-netconf:get" "rpc" event with ID 13 priority 0 (remaining 1 subscribers).
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 9.
Jun 17 12:10:11 garuda user.notice fw_manager[945]: RPC #9 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Event "operational" with ID 9 succeeded.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Successful processing of "rpc" event with ID 13 priority 0 (remaining 0 subscribers).
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Event "rpc" with ID 13 priority 0 succeeded.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Session 19: thread 1 event new RPC.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Session 19: thread 4 event new RPC.
Jun 17 12:10:11 garuda daemon.info netopeer2-server[877]: Session 19: thread 4 event session terminated.
Jun 17 12:10:12 garuda daemon.info netopeer2-server[877]: There are no subscribers for "ietf-netconf-notifications" notifications.
Jun 17 12:10:12 garuda daemon.info netopeer2-server[877]: Generated new event (netconf-session-end).
Jun 17 12:10:12 garuda auth.info sshd[12900]: Accepted password for operator from 192.168.4.15 port 42764 ssh2
Jun 17 12:10:12 garuda authpriv.info sshd[12900]: pam_unix(sshd:session): session opened for user operator by (uid=0)

 ****************************************************************************************************
STATUS                                                     =                  PASS        

 ****************************************************************************************************
