----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
**
        * --------------------------------------------------------------------------------------------
        *              VVDN CONFIDENTIAL
        *  -----------------------------------------------------------------------------------------------
        * Copyright (c) 2016 - 2020 VVDN Technologies Pvt Ltd.
        * All rights reserved
        *
        * NOTICE:
        *  This software is confidential and proprietary to VVDN Technologies.
        *  No part of this software may be reproduced, stored, transmitted,
        *  disclosed or used in any form or by any means other than as expressly
        *  provided by the written Software License Agreement between
        *  VVDN Technologies and its license.
        *
        * PERMISSION:
        *  Permission is hereby granted to everyone in VVDN Technologies
        *  to use the software without restriction, including without limitation
        *  the rights to use, copy, modify, merge, with modifications.
        *
        * ------------------------------------------------------------------------------------------------
        * @file    M_CTC_ID_014_.txt
        * @brief    M PLANE O-RAN  Conformance
        * @credits Created based on Software Release for GIRU_revC-- v4.0.6
                            
                            
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


		********** Connect to the NETCONF Server ***********


----------------------------------------------------------------------------------------------------
> connect --ssh --host 192.168.4.59 --port 830 --login operator
                    Interactive SSH Authentication
                    Type your password:
                    Password: 
                    > status
                    Current NETCONF session:
                    ID          : 8
                    Host        : 192.168.4.59
                    Port        : 830
                    Transport   : SSH
                    Capabilities:
                    
	 urn:ietf:params:netconf:base:1.0
	 urn:ietf:params:netconf:base:1.1
	 urn:ietf:params:netconf:capability:writable-running:1.0
	 urn:ietf:params:netconf:capability:candidate:1.0
	 urn:ietf:params:netconf:capability:rollback-on-error:1.0
	 urn:ietf:params:netconf:capability:validate:1.1
	 urn:ietf:params:netconf:capability:startup:1.0
	 urn:ietf:params:netconf:capability:xpath:1.0
	 urn:ietf:params:netconf:capability:with-defaults:1.0?basic-mode=explicit&also-supported=report-all,report-all-tagged,trim,explicit
	 urn:ietf:params:netconf:capability:notification:1.0
	 urn:ietf:params:netconf:capability:interleave:1.0
	 urn:ietf:params:xml:ns:yang:ietf-yang-metadata?module=ietf-yang-metadata&revision=2016-08-05
	 urn:ietf:params:xml:ns:yang:1?module=yang&revision=2017-02-20
	 urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&revision=2013-07-15
	 urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&revision=2013-07-15
	 urn:ietf:params:netconf:capability:yang-library:1.1?revision=2019-01-04&content-id=61
	 urn:sysrepo:plugind?module=sysrepo-plugind&revision=2020-12-10
	 urn:ietf:params:xml:ns:yang:ietf-netconf-acm?module=ietf-netconf-acm&revision=2018-02-14
	 urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&revision=2013-09-29&features=writable-running,candidate,rollback-on-error,validate,startup,url,xpath
	 urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults?module=ietf-netconf-with-defaults&revision=2011-06-01
	 urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&revision=2012-02-06
	 urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&revision=2010-10-04
	 urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name?module=ietf-x509-cert-to-name&revision=2014-12-10
	 urn:ietf:params:xml:ns:yang:iana-crypt-hash?module=iana-crypt-hash&revision=2014-08-06
	 urn:notification_history?module=notification_history
	 urn:ietf:params:xml:ns:yang:iana-if-type?module=iana-if-type&revision=2017-01-19
----------------------------------------------------------------------------------------------------
>subscribe
----------------------------------------------------------------------------------------------------

Ok

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
		Initial Get Filter
****************************************************************************************************

> get --filter-xpath /o-ran-software-management:software-inventory
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<?xml version="1.0" ?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	<software-inventory xmlns="urn:o-ran:software-management:1.0">
		<software-slot>
			<name>swSlot1</name>
			<status>VALID</status>
			<active>true</active>
			<running>true</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.6</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0001.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0001.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p2/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swSlot2</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>11.1.1</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0002.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0002.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p3/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swRecoverySlot</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_ONLY</access>
			<product-code>STL=O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>factory_img</build-id>
			<build-name>Beta Release</build-name>
			<build-version>1.3.4</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0003.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
	</software-inventory>
</data>

----------------------------------------------------------------------------------------------------
		Step 1 : TER NETCONF Client triggers <rpc><software-download>
****************************************************************************************************

> user-rpc

----------------------------------------------------------------------------------------------------
		******* Replace with below xml ********
----------------------------------------------------------------------------------------------------
<software-download xmlns="urn:o-ran:software-management:1.0">
<remote-file-path>sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/gauda_image/giru_revALL_v4.0.7.zip</remote-file-path>
<password>
<password>vvdntech</password>
</password>
<server>
<keys>
<algorithm>secp256r1</algorithm>
<public-key>AAAAB3NzaC1yc2EAAAADAQABAAABAQDec3KRv/wVHKzQqs1k4hZQUGns52IZKQZmncEyR37mFGUK08FTBHSWXzu1sSwkO7ZeW4zeMAOGNzADveiiwJWweZRn9/Yu/zSI22+j64kfoI7/+VoeSqazHFi/Xw03eHHAxPG7w474Ut1KOO6Mwh19xVy9S8rTwokYfPp1NhUdAIusMsF6WMSV40bTFQVMMJTqrGlNY3r9AfXaoUWhSpG0hmCoQLbYAf3wRNKydUZE0s8zoKgnszBJ28a+UvPTPz9jdX87yQ1hWGGr9Vhx6cH1TlHF3fe5iGZdbnJoZYaA/EYJUIwOZfD9DbdgAH/14aYSUiNvo8oSqod/2iz+0tMR</public-key>
</keys>
</server>
</software-download>

----------------------------------------------------------------------------------------------------
******* RPC Reply ********
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<nc:rpc-reply xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="urn:uuid:098f7766-e74e-40e3-94ae-54403637afef"><status xmlns="urn:o-ran:software-management:1.0">STARTED</status><notification-timeout xmlns="urn:o-ran:software-management:1.0">30</notification-timeout></nc:rpc-reply>
****************************************************************************************************
		Step 2 :  O-RU NETCONF Server sends <notification><download-event> with status COMPLETED to TER NETCONF Client
****************************************************************************************************
<?xml version="1.0" ?>
<notification xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
	<eventTime>2022-06-18T09:28:13Z</eventTime>
	<download-event xmlns="urn:o-ran:software-management:1.0">
		<file-name>giru_revALL_v4.0.7.zip</file-name>
		<status>AUTHENTICATION_ERROR</status>
		<error-message>Failed to download</error-message>
	</download-event>
</notification>

----------------------------------------------------------------------------------------------------

 ****************************************************************************************************
----------------------------------------------------------------------------------------------------
				SYSTEM LOGS
----------------------------------------------------------------------------------------------------
Jun 18 09:27:58 garuda daemon.info netopeer2-server[834]: Trying to connect the pending socket 27.
Jun 18 09:28:03 garuda daemon.info netopeer2-server[834]: Timed out after 5s (Connection refused).
Jun 18 09:28:04 garuda user.notice SYNCMNGR[1150]: Received message from S-Plane
Jun 18 09:28:04 garuda daemon.info netopeer2-server[834]: Trying to connect the pending socket 27.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Accepted a connection on 0.0.0.0:830.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Session 104 (user "root", CID 1) created.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Received an SSH message "request-service" of subtype "ssh-userauth".
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Received an SSH message "request-auth" of subtype "password".
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: User "operator" authenticated.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Received an SSH message "request-channel-open" of subtype "session".
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Received an SSH message "request-channel" of subtype "subsystem".
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Session 105 (user "root", CID 1) created.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: There are no subscribers for "ietf-netconf-notifications" notifications.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Generated new event (netconf-session-start).
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Published event "rpc" "/notifications:create-subscription" with ID 2 priority 0 for 1 subscribers.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Processing "/notifications:create-subscription" "rpc" event with ID 2 priority 0 (remaining 1 subscribers).
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Successful processing of "rpc" event with ID 2 priority 0 (remaining 0 subscribers).
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Event "rpc" with ID 2 priority 0 succeeded.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Session 8: thread 3 event new RPC.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Published event "rpc" "/ietf-netconf:get" with ID 6 priority 0 for 1 subscribers.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Processing "/ietf-netconf:get" "rpc" event with ID 6 priority 0 (remaining 1 subscribers).
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 4.
Jun 18 09:28:07 garuda user.notice fw_manager[903]: RPC #4 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Event "operational" with ID 4 succeeded.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Successful processing of "rpc" event with ID 6 priority 0 (remaining 0 subscribers).
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Event "rpc" with ID 6 priority 0 succeeded.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:07 garuda daemon.info netopeer2-server[834]: Session 8: thread 0 event new RPC.
Jun 18 09:28:08 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:08 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:08 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:08 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:08 garuda daemon.info netopeer2-server[834]: Published event "rpc" "/o-ran-software-management:software-download" with ID 2 priority 0 for 1 subscribers.
Jun 18 09:28:08 garuda user.notice fw_manager[903]: RPC #2 recieved. xpath -> /o-ran-software-management:software-download
Jun 18 09:28:08 garuda daemon.info netopeer2-server[834]: Event "rpc" with ID 2 priority 0 succeeded.
Jun 18 09:28:08 garuda daemon.info netopeer2-server[834]: Resolving unresolved data nodes and their constraints...
Jun 18 09:28:08 garuda daemon.info netopeer2-server[834]: All data nodes and constraints resolved.
Jun 18 09:28:08 garuda daemon.info netopeer2-server[834]: Session 8: thread 4 event new RPC.
Jun 18 09:28:09 garuda daemon.info netopeer2-server[834]: Timed out after 5s (Connection refused).
Jun 18 09:28:10 garuda daemon.info netopeer2-server[834]: Trying to connect the pending socket 27.
Jun 18 09:28:13 garuda user.notice fw_manager[903]: Function isDownloadCompleted setting error code 7
Jun 18 09:28:13 garuda user.err fw_manager[903]: Download of vvdn@192.168.4.15:/home/vvdn/Downloads/gauda_image/giru_revALL_v4.0.7.zip failed
Jun 18 09:28:13 garuda daemon.info netopeer2-server[834]: Processing "notif" "o-ran-software-management" event with ID 1.
Jun 18 09:28:13 garuda daemon.info netopeer2-server[834]: Successful processing of "notif" event with ID 1 priority 0 (remaining 0 subscribers).
Jun 18 09:28:13 garuda user.err FAULT MANAGER[848]: sendData : Source ID: 17 
Jun 18 09:28:13 garuda user.err FAULT MANAGER[848]: sendData : Fault ID: 23 
Jun 18 09:28:13 garuda user.err FAULT MANAGER[848]: sendData : FAULT_IS_CLEARED: FALSE 
Jun 18 09:28:13 garuda user.err FAULT MANAGER[848]: sendData : FAULT_SEVERITY: 2 
Jun 18 09:28:13 garuda user.err FAULT MANAGER[848]: sendData : FAULT_TIME: 2022-06-18T09:28:13Z 
Jun 18 09:28:13 garuda daemon.info netopeer2-server[834]: Session 8: thread 4 event new RPC.
Jun 18 09:28:13 garuda daemon.info netopeer2-server[834]: Session 8: thread 4 event session terminated.
Jun 18 09:28:13 garuda daemon.info netopeer2-server[834]: There are no subscribers for "ietf-netconf-notifications" notifications.
Jun 18 09:28:13 garuda daemon.info netopeer2-server[834]: Generated new event (netconf-session-end).
Jun 18 09:28:13 garuda authpriv.debug sshd[4566]: pam_unix(sshd:account): account operator has password changed in future
Jun 18 09:28:13 garuda auth.info sshd[4566]: Accepted password for operator from 192.168.4.15 port 39466 ssh2
Jun 18 09:28:13 garuda authpriv.info sshd[4566]: pam_unix(sshd:session): session opened for user operator by (uid=0)

 ****************************************************************************************************
REJECT-REASON           =          AUTHENTICATION_ERROR

 ****************************************************************************************************

 ****************************************************************************************************
STATUS                                                     =                  FAIL        
****************************************************************************************************
