----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
**
        * --------------------------------------------------------------------------------------------
        *              VVDN CONFIDENTIAL
        *  -----------------------------------------------------------------------------------------------
        * Copyright (c) 2016 - 2020 VVDN Technologies Pvt Ltd.
        * All rights reserved
        *
        * NOTICE:
        *  This software is confidential and proprietary to VVDN Technologies.
        *  No part of this software may be reproduced, stored, transmitted,
        *  disclosed or used in any form or by any means other than as expressly
        *  provided by the written Software License Agreement between
        *  VVDN Technologies and its license.
        *
        * PERMISSION:
        *  Permission is hereby granted to everyone in VVDN Technologies
        *  to use the software without restriction, including without limitation
        *  the rights to use, copy, modify, merge, with modifications.
        *
        * ------------------------------------------------------------------------------------------------
        * @file    M_CTC_ID_016_.txt
        * @brief    M PLANE O-RAN  Conformance
        * @credits Created based on Software Release for GIRU_revC-- v4.0.3
                            
                            
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


		********** Connect to the NETCONF Server ***********


----------------------------------------------------------------------------------------------------

> connect --ssh --host 192.168.4.44 --port 830 --login operator
                    Interactive SSH Authentication
                    Type your password:
                    Password: 
                    > status
                    Current NETCONF session:
                    ID          : 23
                    Host        : 192.168.4.44
                    Port        : 830
                    Transport   : SSH
                    Capabilities:
                    

	 urn:ietf:params:netconf:base:1.0
	 urn:ietf:params:netconf:base:1.1
	 urn:ietf:params:netconf:capability:writable-running:1.0
	 urn:ietf:params:netconf:capability:candidate:1.0
	 urn:ietf:params:netconf:capability:rollback-on-error:1.0
	 urn:ietf:params:netconf:capability:validate:1.1
	 urn:ietf:params:netconf:capability:startup:1.0
	 urn:ietf:params:netconf:capability:xpath:1.0
	 urn:ietf:params:netconf:capability:with-defaults:1.0?basic-mode=explicit&also-supported=report-all,report-all-tagged,trim,explicit
	 urn:ietf:params:netconf:capability:notification:1.0
	 urn:ietf:params:netconf:capability:interleave:1.0
	 urn:ietf:params:xml:ns:yang:ietf-yang-metadata?module=ietf-yang-metadata&revision=2016-08-05
	 urn:ietf:params:xml:ns:yang:1?module=yang&revision=2017-02-20
	 urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&revision=2013-07-15
	 urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&revision=2013-07-15
	 urn:ietf:params:netconf:capability:yang-library:1.1?revision=2019-01-04&content-id=61
	 urn:sysrepo:plugind?module=sysrepo-plugind&revision=2020-12-10
	 urn:ietf:params:xml:ns:yang:ietf-netconf-acm?module=ietf-netconf-acm&revision=2018-02-14
	 urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&revision=2013-09-29&features=writable-running,candidate,rollback-on-error,validate,startup,url,xpath
	 urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults?module=ietf-netconf-with-defaults&revision=2011-06-01
	 urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&revision=2012-02-06
	 urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&revision=2010-10-04
	 urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&revision=2008-07-14
	 urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name?module=ietf-x509-cert-to-name&revision=2014-12-10
	 urn:ietf:params:xml:ns:yang:iana-crypt-hash?module=iana-crypt-hash&revision=2014-08-06
	 urn:notification_history?module=notification_history
	 urn:ietf:params:xml:ns:yang:iana-if-type?module=iana-if-type&revision=2017-01-19
----------------------------------------------------------------------------------------------------
>subscribe
----------------------------------------------------------------------------------------------------

Ok

----------------------------------------------------------------------------------------------------
****************************************************************************************************

> get --filter-xpath /o-ran-software-management:software-inventory
----------------------------------------------------------------------------------------------------
<?xml version="1.0" ?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	<software-inventory xmlns="urn:o-ran:software-management:1.0">
		<software-slot>
			<name>swSlot1</name>
			<status>VALID</status>
			<active>true</active>
			<running>true</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.3</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0001.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0001.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p2/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swSlot2</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.6</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0002.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0002.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p3/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swRecoverySlot</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_ONLY</access>
			<product-code>STL=O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>factory_img</build-id>
			<build-name>Beta Release</build-name>
			<build-version>1.3.4</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0003.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
	</software-inventory>
</data>

----------------------------------------------------------------------------------------------------
****************************************************************************************************
		Step 1 : TER NETCONF Client triggers <rpc><software-activate> Slot must have attributes active = FALSE, running = FALSE.
****************************************************************************************************
----------------------------------------------------------------------------------------------------

> user-rpc

----------------------------------------------------------------------------------------------------
******* Replace with below xml ********
----------------------------------------------------------------------------------------------------
<software-activate xmlns="urn:o-ran:software-management:1.0">
<slot-name>swSlot2</slot-name>
</software-activate>
****************************************************************************************************
		Step 2 : O-RU NETCONF Server responds with <rpc-reply><software-activate><status>. The parameter "status" is set to STARTED.
****************************************************************************************************
----------------------------------------------------------------------------------------------------
<nc:rpc-reply xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="urn:uuid:e6c3bde8-fa81-4ce3-9ccc-2388cfd7a7ba"><status xmlns="urn:o-ran:software-management:1.0">STARTED</status><notification-timeout xmlns="urn:o-ran:software-management:1.0">30</notification-timeout></nc:rpc-reply>
----------------------------------------------------------------------------------------------------
****************************************************************************************************
		Step 3 : O-RU NETCONF Server sends <notification><activation-event> with a status COMPLETED.
****************************************************************************************************
<?xml version="1.0" ?>
<notification xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
	<eventTime>2022-06-17T12:10:31Z</eventTime>
	<activation-event xmlns="urn:o-ran:software-management:1.0">
		<slot-name>swSlot2</slot-name>
		<status>COMPLETED</status>
		<return-code>0</return-code>
	</activation-event>
</notification>

----------------------------------------------------------------------------------------------------
****************************************************************************************************

> get --filter-xpath /o-ran-software-management:software-inventory
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
<?xml version="1.0" ?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	<software-inventory xmlns="urn:o-ran:software-management:1.0">
		<software-slot>
			<name>swSlot1</name>
			<status>VALID</status>
			<active>false</active>
			<running>true</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.3</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0001.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0001.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p2/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swSlot2</name>
			<status>VALID</status>
			<active>true</active>
			<running>false</running>
			<access>READ_WRITE</access>
			<product-code>STL O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>90f0b6c</build-id>
			<build-name>Beta Release</build-name>
			<build-version>4.0.6</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0002.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/image0002.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p3/</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
		<software-slot>
			<name>swRecoverySlot</name>
			<status>VALID</status>
			<active>false</active>
			<running>false</running>
			<access>READ_ONLY</access>
			<product-code>STL=O-RU</product-code>
			<vendor-code>VN</vendor-code>
			<build-id>factory_img</build-id>
			<build-name>Beta Release</build-name>
			<build-version>1.3.4</build-version>
			<files>
				<name>boot</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/BOOT0003.BIN</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>kernel</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
			<files>
				<name>rootfs</name>
				<version>1.0.0</version>
				<local-path>/media/sd-mmcblk0p1/golden.ub</local-path>
				<integrity>OK</integrity>
			</files>
		</software-slot>
	</software-inventory>
</data>

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
				SYSTEM LOGS
----------------------------------------------------------------------------------------------------
Jun 17 12:10:25 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:25 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:26 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:26 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:27 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:27 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:28 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:28 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Accepted a connection on 0.0.0.0:830.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Session 252 (user "root", CID 1) created.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Received an SSH message "request-service" of subtype "ssh-userauth".
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Received an SSH message "request-auth" of subtype "password".
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: User "operator" authenticated.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Received an SSH message "request-channel-open" of subtype "session".
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Received an SSH message "request-channel" of subtype "subsystem".
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Session 253 (user "root", CID 1) created.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: There are no subscribers for "ietf-netconf-notifications" notifications.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Generated new event (netconf-session-start).
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Published event "rpc" "/notifications:create-subscription" with ID 4 priority 0 for 1 subscribers.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Processing "/notifications:create-subscription" "rpc" event with ID 4 priority 0 (remaining 1 subscribers).
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Successful processing of "rpc" event with ID 4 priority 0 (remaining 0 subscribers).
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Event "rpc" with ID 4 priority 0 succeeded.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Session 23: thread 1 event new RPC.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Published event "rpc" "/ietf-netconf:get" with ID 16 priority 0 for 1 subscribers.
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Processing "/ietf-netconf:get" "rpc" event with ID 16 priority 0 (remaining 1 subscribers).
Jun 17 12:10:29 garuda daemon.info netopeer2-server[877]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 11.
Jun 17 12:10:29 garuda user.notice fw_manager[945]: RPC #11 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Event "operational" with ID 11 succeeded.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Successful processing of "rpc" event with ID 16 priority 0 (remaining 0 subscribers).
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Event "rpc" with ID 16 priority 0 succeeded.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Session 23: thread 0 event new RPC.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Must condition "/software-inventory/software-slot[name = current()][status = 'VALID']" not satisfied, but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 12.
Jun 17 12:10:30 garuda user.notice fw_manager[945]: RPC #12 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Event "operational" with ID 12 succeeded.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Published event "rpc" "/o-ran-software-management:software-activate" with ID 1 priority 0 for 1 subscribers.
Jun 17 12:10:30 garuda user.notice fw_manager[945]: RPC #1 recieved. xpath -> /o-ran-software-management:software-activate
Jun 17 12:10:30 garuda user.notice fw_manager[945]: Requested slot for activation - swSlot2
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Event "rpc" with ID 1 priority 0 succeeded.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:30 garuda daemon.info netopeer2-server[877]: Session 23: thread 3 event new RPC.
Jun 17 12:10:31 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:31 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:31 garuda user.notice fw_manager[945]: RPC #13 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 17 12:10:31 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:31 garuda daemon.info netopeer2-server[877]: There is no leafref "/software-inventory/software-slot/name" with the value "swSlot2", but it is not required.
Jun 17 12:10:31 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:31 garuda daemon.info netopeer2-server[877]: Processing "notif" "o-ran-software-management" event with ID 1.
Jun 17 12:10:31 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 1 priority 0 (remaining 0 subscribers).
Jun 17 12:10:32 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:32 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:33 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:33 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/fw_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 1.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 1 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/nw_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 2.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 2 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/operations_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 3.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 3 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/pm_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 4.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 4 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/um_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 5.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 5 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/sys_monitor", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 6.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 6 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/fault_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 7.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 7 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/file_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 8.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 8 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/supervision", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 9.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 9 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/sync_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 10.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 10 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/log_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 11.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 11 priority 0 (remaining 0 subscribers).
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/radio_manager", but it is not required.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 12.
Jun 17 12:10:34 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 12 priority 0 (remaining 0 subscribers).
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:35 garuda user.notice SYNCMNGR[1192]: Received message from S-Plane
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/fw_manager", but it is not required.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 13.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 13 priority 0 (remaining 0 subscribers).
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/sync_manager", but it is not required.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 14.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 14 priority 0 (remaining 0 subscribers).
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/file_manager", but it is not required.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 15.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 15 priority 0 (remaining 0 subscribers).
Jun 17 12:10:35 garuda user.err FAULT MANAGER[891]: sendData : Source ID: 17 
Jun 17 12:10:35 garuda user.err FAULT MANAGER[891]: sendData : Fault ID: 23 
Jun 17 12:10:35 garuda user.err FAULT MANAGER[891]: sendData : FAULT_IS_CLEARED: TRUE 
Jun 17 12:10:35 garuda user.err FAULT MANAGER[891]: sendData : FAULT_SEVERITY: 0 
Jun 17 12:10:35 garuda user.err FAULT MANAGER[891]: sendData : FAULT_TIME: 2022-06-17T12:10:35Z 
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: There is no instance of "/notification_history:history/module-notification[module-name='Intialization Fault']/notif-error", but it is not required.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 16.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 16 priority 0 (remaining 0 subscribers).
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: There is no instance of "/notification_history:history/module-notification[module-name='Intialization Fault']/alert", but it is not required.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 17.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 17 priority 0 (remaining 0 subscribers).
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: There is no instance of "/notification_history:history/module-notification[module-name='Intialization Fault']/epochtime", but it is not required.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 18.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 18 priority 0 (remaining 0 subscribers).
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Processing "notif" "o-ran-fm" event with ID 1.
Jun 17 12:10:35 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 1 priority 0 (remaining 0 subscribers).
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/operations_manager", but it is not required.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 19.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 19 priority 0 (remaining 0 subscribers).
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/supervision", but it is not required.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 20.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 20 priority 0 (remaining 0 subscribers).
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/sys_monitor", but it is not required.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 21.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 21 priority 0 (remaining 0 subscribers).
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Published event "rpc" "/ietf-netconf:get" with ID 17 priority 0 for 1 subscribers.
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Processing "/ietf-netconf:get" "rpc" event with ID 17 priority 0 (remaining 1 subscribers).
Jun 17 12:10:36 garuda daemon.info netopeer2-server[877]: Published event "operational" "/o-ran-software-management:software-inventory" with ID 14.
Jun 17 12:10:36 garuda user.notice fw_manager[945]: RPC #14 recieved. xpath -> /o-ran-software-management:software-inventory
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Event "operational" with ID 14 succeeded.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Successful processing of "rpc" event with ID 17 priority 0 (remaining 0 subscribers).
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Event "rpc" with ID 17 priority 0 succeeded.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL O-RU", but it is not required.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: There is no leafref "/ietf-hardware:hardware/ietf-hardware:component/o-ran-hardware:product-code" with the value "STL=O-RU", but it is not required.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Session 23: thread 0 event new RPC.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Trying to connect via IPv4 to 192.168.4.15:4334.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: getsockopt() error (Connection refused).
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Resolving unresolved data nodes and their constraints...
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: There is no instance of "/stli_giru-wdm:system-apps/fault_manager", but it is not required.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: All data nodes and constraints resolved.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Processing "notif" "ietf-netconf-notifications" event with ID 22.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Successful processing of "notif" event with ID 22 priority 0 (remaining 0 subscribers).
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Session 23: thread 0 event new RPC.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Session 23: thread 0 event session terminated.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: There are no subscribers for "ietf-netconf-notifications" notifications.
Jun 17 12:10:37 garuda daemon.info netopeer2-server[877]: Generated new event (netconf-session-end).
Jun 17 12:10:37 garuda auth.info sshd[14632]: Accepted password for operator from 192.168.4.15 port 42774 ssh2
Jun 17 12:10:37 garuda authpriv.info sshd[14632]: pam_unix(sshd:session): session opened for user operator by (uid=0)

 ****************************************************************************************************
STATUS                                                     =                  PASS        

 ****************************************************************************************************
